.container{
    max-width: 1366px;
    padding: 0 15px;
    margin: 0 auto;
}
.menu ul{
    list-style: none;
    display: flex;
    padding:10px;
    margin:0px 0px 0px 650px;
    margin-top:-50px;
    color:#0A2259;
}

a{
    text-decoration: none;
    color:#0D2436;
}
li{
    padding:10px;
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.bn{
    background:none;
    padding: 15px;
    border:1px solid #0A2259;
    color:#0A2259;
    margin-top:-15px;
    width: 90px;
}
 .logo{
    margin-top:30px;
    margin-left:120px;
}

.row1{
    display: flex;
    flex-wrap: wrap;
    padding: 25px; 
    margin:0 -15px;
}

.r1c1{
    width:calc(100% / 2);
    margin-top: 40px;
    margin-left: 70px;
}

.con1{
    font-size:5rem;
    color: #0A2259;
}
.con2{
    color:#0A2259;
    padding-top:40px;
}

.btn1{
    background:none;
    padding: 15px;
    background-color:#F2A33A;
    color:#FFFFFF;
    width: 140px;
}

.btn2{
    background:none;
    border: 1px solid  #0A2259;
    padding: 15px;
    color: #0A2259;
    width: 180px;
}

.row2{
    margin-left:90px;
    margin-top:-10px;
}

.row3{
    display: flex;
    flex-wrap: wrap; 
    margin:0 -15px;
    margin-left: 50px;
    padding-top: 50px;
}

.r3col{
    padding:30px;
}

.img1{
    margin-top:-40px;
}

.buttons{
    padding-top:50px;
}

.row4{
    display: flex;
    flex-wrap: wrap;
    margin:0 -15px;
    margin-left: 20px;
    padding-top: 50px;
}

.r4cols{
    width:calc(100% / 2);
}

.tlt{
    color:#0A2259;
    font-size: 2rem;
}

.cc{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    margin-top:100px;
}


.desc{
    color:#AAAAAA;
    padding:10px 0;   
}

.tt{
    color:#0A2259;
    padding:10px 0;
}

.r5cnt{
    color:#0A2259;
    font-size:2rem;
    margin-left:240px;
    margin-top:250px;
}
.ctn{
    display: flex;
    justify-content: center;
    align-items: center;
}
.sect4box{
    display: flex;
    flex-wrap: wrap;
    margin-bottom:100px;
    padding-top: 20px;
}

.cols{
    display:flex;
    width:calc(100%/4);
    padding: 0 10px;
}

.sect4box .box{
    background-color: #FFFFFF;
    padding:20px;
}

.inbox{
    background-color: rgb(239,246,255);
    color:rgb(103,134,180);
    padding:10px;
}

.inbox h4{
    font-size:1.3rem;
    display: flex;
    align-items: center;
}

.inbox p{
    overflow-x: hidden;
    min-width: 245px;
    line-height:30px;
}

.price{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    color:#0A2259;
}

.more{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    border: 2px solid black;
    height:50px;
    width:250px;
    font-size: 1.1rem;
    margin-left:8px;
}

.more a{
    text-decoration: none;
    color:#0A2259;
}

.inbox img{
    width:20%;
    background-color: rgb(249,253,255);
    border-radius: 20px;
    padding:5px;
    margin-right:15px;
}

.box:hover{
    background-color: #0A2259;
}

.box:hover .inbox{
    color:rgb(248,252,255);
    background-color: rgb(105,136,182);
}

.box:hover .more{
    background-color: #F2A33A;
}

.box:hover .more a{
    color:rgb(248,252,255);
}

.box:hover .price{
    color:rgb(247,251,254);
}

.row7{
    display: flex;
    margin-left:80px;
}

.r7cols{
    width:calc(100%/2);

}

.ls ul{
    list-style: none;
}

.dcr{
    display: flex;
    padding: 40px 0;
    margin-bottom: 20px;
    width:400px;
    justify-content: center;
    align-items: center;
    opacity: 0.5;
    color: #0A2259;
    background-color: #6A88B6;
}

 .dcr:hover{
    opacity: 1;
    background-color: #0A2259;
    color:white;
}

.sr{
    display: flex;
}
.sc{
    width:calc(100%/2);
    padding:10px;
    margin-top:20px;
    margin-left:10px;
}

.sc img{
    padding:0 5px;
    margin-top:10px;
    margin-left:-25px;
}

.mdtl{
    width:150px;
    height:50px;
    background-color: #F2A33A;
    color:white;
    margin-top:20px;
}

.row8{
    display: flex;
    margin-left:150px;
    margin-top:50px;
}

.r8ctn{
    width:calc(100%/2);
}

.leftarrow{
    transform: rotate(90deg);
    
}
.rightarrow{
    width:25px;
}

.r8nt{
    display: flex;
    margin-left:350px;
}

.row82{
    display: flex;
    padding:0 10px;
    overflow: scroll;
}

.card{
    padding: 10px;
}
.card-content{
    display: flex;
    flex-direction: column;
    width:400px;
    justify-content: center;
    align-items: center; 
    color:#AAAAAA;
    padding:10px;
    background-color: #FFFFFF;
}

.review{
    margin-left:20px;
    padding-bottom: 20px;
    padding-top:20px;
}

.row9{
    display: flex;
}

.col9{
    width:calc(100%/2);
}

.cnt9{
    margin-top:90px;
}

.sbbt{
    margin-top:100px;
}

.frow{
    display: flex;
}

.fcol{
    display: flex;
    padding:10px;
}

.footer{
    background-color: #0A2259;
}

.menu-items{
    display: flex;
    margin-left:180px;
}

.menu-items ul{
    list-style: none;
    color:#FFFFFF;
    margin-top: 20px;

}

.fcnt{
    margin-top:20px;
    margin-left:20px;
    color:#AAAAAA
}

.list-title{
    font-size: large;
    font-weight: bold;
}

.fcol1{
    padding:0 20px;
}