*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-color: rgb(242, 239, 230);
}

.container{
    max-width: 1366px;
    padding: 0 15px;
    margin: 0 auto;
}

:root{
    --Orange : #FC7F3A;
    --TOMATO: #FC6868;
    --YELLOW : #FFBB38;
    --YELLOW2 : #FFC80A;
    --GREEN : #389B48;
    --GREEN2: #64E379;
    --BLACK : #000000;
    --WHITE : #FFFFFF;
    --SITE_BG : #F9F7EE;
    --CARD_BG : #EBE9DE;

}

.menu ul{
    list-style: none;
    display: flex;
    padding:10px;
    margin:0px 0px 0px 650px;
    margin-top:-40px;
}

li{
    padding:10px;
}

.logo{
    margin-top:30px;
    margin-left: 120px;
}

.menu-button{
    background-color: var(--BLACK);
    color:var(--WHITE);
    width:100px;
    border-radius:10px;
    width:120px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top:-10px;
}

.star-image{
    margin-top:30px;
    margin-left:10px;
}

.row{
    display: flex;
    margin: 0 15px;
    padding:10px;
    margin-top:100px;
    margin-left:110px;
}

.column{
    width:calc(100%/2);
}

.column h1{
    font-size:4rem;
}

.shapes{
    position: relative;
}

.circle{
    background: var(--Orange);
    border-radius: 50%;
    width: 200px;
    height: 200px;
    position: absolute;
    right:90px;
    z-index: 1;
    top:10px;
}

.circle-image{
    position:absolute;
    right:60px;
}

.circle-content{
    position: absolute;
    top:110px;
    right:50px;
}

.half-circle{
    background: var(--YELLOW2);
    border-radius: 50%;
    width: 200px;
    height: 200px;
    position: absolute;
    /* right:60px; */
    top:150px;
    left:200px;
    border-top-left-radius: 1px;
    border-bottom-left-radius: 1px;
}

.hc-image{
    position: absolute;
    top:20px;
    right:110px;   
}

.hc-content{
    position: absolute;
    top:95px;
    right:100px;
}

.square{
    background: var(--GREEN);
    width: 180px;
    height: 180px;
    position: absolute;
    top:280px;
    left:80px;
}

.square-content{
    position:absolute;
    top:30px;
    right:60px;
}

.square-image{
    position: absolute;
    top:85px;
    right:20px;
}

.new-image{
    position: relative;
    bottom:-350px;
}

.input-box{
    margin-top:50px;
    border:1px solid black;
    width:400px;
    box-shadow: 3px 3px var(--BLACK);
}

.inputfield{
    width:70%;
    height:50px;
    padding: 10px;
}

.access-button{
    width:30%;
    height:50px;
    background-color: var(--YELLOW);
    font-weight: bold;
}

.comment{
    background-color: rgb(245, 229, 195);
    width:50%;
    height:50px;
    margin-top:50px;
    border-radius: 10px;
}

.comment-content{
    padding:15px;
}

.row1{
    display: flex;
    background-color: var(--BLACK);
    margin-top:50px;
    height:100px;
    margin:10px;
}
.column1{
    padding:10px;
    margin-left:70px;
    display: flex;
    gap:10px;
}
.sld{
    color:var(--WHITE);
    font-size: 1.5rem;
    font-weight: 500;
    margin-top:30px;   
}

.border{
    transform: rotate(90deg);
    margin-left:-50px;
    margin-top:10px;
}

.section3{
    margin-top:100px;
}


.content{
    text-align: center;
}

.c1{
    color:var(--WHITE);
    background-color: var(--Orange);
    border-radius: 10px;
    width:10%;
    margin-left:570px;
    padding: 5px;
}

.c2{
    font-weight: bold;
}

.row2{
    display: flex;
    padding:20px;
}

.column2{
    background-color: var(--CARD_BG);
    width: calc(100% / 3);
    text-align: center;
    margin: 0 15px;
    padding:10px;
    border-radius: 10px;
}

.card-content{
    padding:10px;
}

.card-title{
    padding:5px;
}
.card-desc{
    font-weight: bold;
    font-size: 2rem;
    padding:10px;
}

.card-btn1{
    background-color: var(--GREEN);
    color: var(--WHITE);
    width:200px;
    height:50px;
    border-radius:10px;
    box-shadow: 3px 3px var(--BLACK);
    font-weight: bold;
}

.card-btn2{
    background-color: var(--YELLOW);
    color: var(--BLACK);
    width:200px;
    height:50px;
    border-radius:10px;
    box-shadow: 3px 3px var(--BLACK);
    font-weight: bold;
}

.card-btn3{
    background-color: var(--Orange);
    color: var(--BLACK);
    width:200px;
    height:50px;
    border-radius:10px;
    box-shadow: 3px 3px var(--BLACK);
    font-weight: bold;
}

.c4{
        color:var(--WHITE);
        background-color: rgb(69, 141, 200);
        border-radius: 10px;
        width:10%;
        margin-left:570px;
        padding: 5px;
}

.row3{
    display: flex;
    padding: 20px;
    margin:0 15px;
    margin-left:80px;
}

.column3{
    width:calc(100% / 2);
}

.mini-title{
    border:1px solid black;
    border-radius: 10px;
    width:100px;
    padding:10px;
    margin-top:20px;
    font-size:0.8rem;
}

.r3c2{
    padding:10px 0;
    font-weight: bold;
}

.r3c3{
    font-size: 0.9rem;
    padding:10px 0;
}

.r3c3 a{
    color:var(--BLACK);
}

.viewall-button{
    background-color: var(--YELLOW);
    color:var(--BLACK);
    box-shadow: 3px 3px var(--BLACK);
    border-radius: 5px;
    width:150px;
    height:50px;
    font-weight: bold;
    border:2px solid black;
    position: relative;
    right:-250px;
    top:100px;
}

.section5{
    padding-top:100px;
}

.row4{
    display: flex;
    padding:10px;
    padding-top:40px;
}

.column4{
    width:calc(100% / 3);
    background-color: var(--CARD_BG);
    margin: 0 15px;
    padding:10px;
    border-radius: 10px;
}

.features ul{
    list-style: none;
}

.features li{
    padding-top:30px;
}
.feature-desc{
    text-align: center;
}

.features{
    padding:20px;
}

.column4 hr{
    width:95%;
    margin-left:10px;
}

.service-button1{
    background-color: var(--YELLOW);
    color: var(--BLACK);
    width:200px;
    height:50px;
    border-radius:10px;
    font-weight: bold;
    margin-left:80px;
    border:1px solid var(--YELLOW);
}
.service-button2{
    background-color: var(--Orange);
    border: 1px solid var(--Orange);
    color: var(--BLACK);
    width:200px;
    height:50px;
    border-radius:10px;
    font-weight: bold;
    margin-left:80px;
}
.service-button3{
    background-color: var(--GREEN2);
    border: 1px solid var(--GREEN);
    color: var(--BLACK);
    width:200px;
    height:50px;
    border-radius:10px;
    font-weight: bold;
    margin-left:80px;
}

.column4:hover{
    background-color: var(--BLACK);
    color:var(--WHITE);
    margin-top: -30px;
}

.column4:hover button{
    box-shadow: 5px 5px var(--WHITE);
}

.slider{
    background-color: var(--GREEN2);
    display: flex;
}

.carasoul img{
    border:1px solid black;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    width:300px;
}

.carasoul{
    display: flex;
    padding: 10px;
    overflow: scroll;
    min-width:700px;
    justify-content: center;
    align-items: center;
}

.carasoul-container{
    width:700px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.updates{
    padding-top:40px;
    margin: 40px;
}

.blog{
    background-color: rgb(252, 104, 104);
    color:var(--WHITE);
    border-radius: 10px;
    width:50px;
    padding:7px;
}
.row5{
    display: flex;
}
.column5{
    width:calc(100% / 2);
}

.newsletter{
    background-color: var(--YELLOW);
    padding:10px;
}
.newsletter-sc{
    margin-left:60px;
    margin-top:70px;
}
.field{
    padding:20px;
    
}

input::placeholder{
    font-size: large;
    font-weight: bold;
}
.newsletter input{
    border: none;
    background-color: var(--YELLOW);
    width: 100%;
    height:50px;
    border-bottom: 1px solid black;
}
.border2{
    margin-left:40px;
    margin-top:40px;
}

.horizontal{
    transform: rotate(90deg);
    margin-top:-5px;
    margin-left:40px;
}

.footer{
    padding:40px;
}

.footer-logo{
    padding-bottom:30px;
}

.footer-list{
    display: flex;
}

.fl ul{
    list-style: none;
}

.fl{
    width:calc(100% / 4);
}

.list-title{
    font-size: small;
}

.cp{
    margin-top:-10px;
    margin-left:1000px;
}
